<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phone Zone</title> 
        <link rel="icon" href="image/Logo.png">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        </style>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
<body id="homePageBody">
    
    <div class="home-page-container">
    <section class="hero">
        <div class="hero-text">
         <h1>About Phone Zone </h1>
         <h4>"Your Ultimate Destination for iPhones, Androids, and Accessories!"</h4>
        </div>
     </section>
     <h2 class="brandsHeading" id="Background">Our Background</h2>
     <section class="background-section">
     <P>At Phone Zone, we passionately connect people with the newest in mobile technology through comprehensive selections of iPhones, Android smartphones, and quality phone accessories. Whether you're a geek looking for the newest flagship device, a professional needing reliability at work, or a person with a flair for fashioning stylishly protective cases, chargers, and headphones, we have it for you. Our mission is to be your ultimate destination for everything mobile, combining competitive pricing with unmatched customer service to ensure an excellent shopping experience.

        We understand that your smartphone is more than a device; it's part of your daily life. That is why we stock only the best and most trusted brands, ensuring our products meet the highest standards of quality and reliability. At Phone Zone, our friendly experts are always here to help you find the perfect phone or accessory to suit your needs, answer your questions, and give you professional advice. We empower our customers with the technology that keeps them connected, productive, and entertained while making the process of shopping simple, enjoyable, and worry-free.
         </P>
    <div class="team-section">
      <h2>Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
        
            <div class="container">
              <h2>Mark Dhave Repala</h2>
              <p class="title">CEO & Founder</p>
              <p>Mark Dhave Repala is the visionary who founded Phone Zone with a singular goal in mind: to make mobile technology accessible, affordable, and enjoyable for everyone. His journey into entrepreneurship began with a deep passion for technology and a keen understanding of the growing demand for mobile devices and accessories. Mark’s extensive experience in business strategy, coupled with his deep understanding of market trends, allowed him to turn his vision into reality, building Phone Zone from the ground up.

                Mark believes that a smartphone is more than just a device—it’s an essential part of modern life. Under his leadership, Phone Zone has grown into a trusted name in the industry, known for its extensive product range and customer-first approach. Beyond managing the company, Mark is deeply involved in fostering innovation, ensuring the team stays ahead of industry trends, and delivering unparalleled value to customers.
                
                Mark’s leadership style is defined by his ability to inspire others, drive innovation, and maintain a relentless focus on quality and customer satisfaction. He is committed to creating a company culture that values teamwork, continuous learning, and adaptability in a fast-paced industry.</p>
              <p>mark@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Ken Nicolai Requez</h2>
              <p class="title">Co-Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>ken@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Aarol Valdez </h2>
              <p class="title">Head of Management</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>aarol@example.com</p>
              <p><button class="button">Contact</button></p>
        
              
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <div class="container">
                <h2>John Marco Rivera</h2>
                <p class="title">Head of Distribution</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>john@example.come</p>
                <p><button class="button">Contact</button></p>
          
                
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="container">
                <h2>Andre Britanico</h2>
                <p class="title">Head of Marketing</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>andre@example.come</p>
                <p><button class="button">Contact</button></p>
          
                
              </div>
            </div>
          </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
      <img src="image/PHONEZONE.png" alt="">
      <section class="productsFooter">
       
      </section>
      <section class="company">
         <h1>Company</h1>
         <ul>
            <li>About us</li>
            <li>Contact</li>
            <li>Bloh</li>
         </ul>
      </section>
      <section class="social">
         <h1>Social</h1>
         <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>X</li>
            <li>Tiktok</li>
            <li>LinkedIn</li>
         </ul>
      </section>
      <section class="support">
         <h1>Support</h1>
         <ul>
            <li>Conact us</li>
            <li>FAQ</li>
            <li>Downloads</li>
            <li>Spare Parts</li>
         </ul>
      </section>
   </div>
   <hr>
     </footer>
    <script src="index.js"></script>
</body>
</html>
